# TFCMedicinal

./: build.gradle  gradle.properties
.bloop/: TFCMedicinal-api.json
.metals/: metals.lock.db
src/main/resources/: mcmod.info
src/main/resources/assets/tfcmedicinal/blockstates/: catalyst.json  medicine_vial.json  vial_heater.json
src/main/resources/assets/tfcmedicinal/lang/: en_us.lang
src/main/resources/assets/tfcmedicinal/models/block/: vial_heater.json
src/main/resources/assets/tfcmedicinal/models/item/: mpestle.json
src/main/resources/assets/tfcmedicinal/models/item/concentrate/: earthy.json  energetic.json  focused.json  fragrant.json  herbal.json  lively.json  pure.json
src/main/resources/assets/tfcmedicinal/models/item/extract/: earthy.json  energetic.json  focused.json  fragrant.json  herbal.json  lively.json  pure.json
src/main/resources/assets/tfcmedicinal/recipes/: medicine_vial.json  mpestle.json  vial_heater.json
src/main/resources/assets/tfcmedicinal/recipes/concentrates/: earthy.json  energetic.json  focused.json  fragrant.json  herbal.json  lively.json  pure.json
src/main/scala/com/lumintorious/tfcmedicinal/: ClientRegistrar.scala  CommonRegistrar.scala  TFCMedicinal.scala  TFCMedicinalConfig.java  package.scala
src/main/scala/com/lumintorious/tfcmedicinal/compat/jei/: MPestleRecipeCategory.scala  MPestleRecipeWrapper.scala  TFCMedicinalJEI.scala
src/main/scala/com/lumintorious/tfcmedicinal/compat/tfcambiental/: CoolingPanacea.scala  TFCAmbientalPlugin.scala  WarmingPanacea.scala
src/main/scala/com/lumintorious/tfcmedicinal/effects/: AcuityEffect.scala  DeathSicknessEffect.scala  FatigueEffect.scala  MedicinalEffect.scala  StrongLungsEffect.scala  StrongStomachEffect.scala
src/main/scala/com/lumintorious/tfcmedicinal/fluids/: AcuityConcoction.scala  BaseConcoction.scala  DeathSicknessAntidote.scala  HealthBoostConcoction.scala  KeenSightConcoction.scala  LungStrengthConcoction.scala  MedicinalFluid.scala  NourishingConcoction.scala  RejuvenatingConcoction.scala  StomachStrengthConcoction.scala
src/main/scala/com/lumintorious/tfcmedicinal/gui/: MedicinalCreativeTab.scala  MedicinalGuiHandler.scala
src/main/scala/com/lumintorious/tfcmedicinal/ingredients/: Catalyst.scala  Concentrate.scala  Extract.scala  ItemTFCM.scala  MedicineVial.scala
src/main/scala/com/lumintorious/tfcmedicinal/object/heater/: HeaterBlock.scala  HeaterRecipe.scala  HeaterRenderer.scala  HeaterTile.scala
src/main/scala/com/lumintorious/tfcmedicinal/player/: PlayerHandler.scala
src/main/scala/com/lumintorious/tfcmedicinal/util/: OreHelper.scala  PixelBox.scala
(+5 files in other folders)
